<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Select day or Wishes.exe" version="20.09.2004.2" publicKeyToken="771da5d5823d0765" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="image.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Select day or Wishes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Select day or Wishes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Select day or Wishes.exe" size="25070560">
      <assemblyIdentity name="Select day or Wishes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bcuE83Hf8hAM6VCGCnf8/4mYPS/TcYukuDyCUP3GCjs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="image.ico" size="3123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F9J0/0rJplhG2bwIZ8d0du7DofU81FBNcZqopNxXWVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Select day or Wishes.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3S6JI69\quann" issuerKeyHash="df2ad930310488f2663e459ceb3629da1e7ca6ea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ODyn/AIngdnUPaNjXbIiWjyRDNxZTnCQkfXlseIUwgk=</DigestValue></Reference></SignedInfo><SignatureValue>r/45P37SEuYECQKzSM3wA1v5LAezY5u3vlwxyn5JHAHqZTSUFGUs9s+QHx38vxDrzzpFQjHPj6GxcChwoub9b8f6NmP274sfYTQyPDrjrV9OU3xf9XKEMiRT580s/M7x2lxVwMyXIJCLDC8FrFcjYV407eeV0Bw08lONRPeOLQ8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ve5IM8Qr9BB9LyIxAbk2Ay4zu/TqCiVDXdEe74AaxiaQBbDjV26W8eUcBxaULzYOvteQi74Cg+3aYKx/Z1YevZH8hzAA9IyBp7ZPmKhlkdKx31mcLWWrPw9YcxMd/4wjwn16Rd62EowwRfbYsj4ViknmlRDdTzzgkkgWthQvErk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="09c214e2b1e5f59190704e59dc0c913c5a22b25d63a33dd4d9812702fca73c38" Description="" Url=""><as:assemblyIdentity name="Select day or Wishes.exe" version="20.09.2004.2" publicKeyToken="771da5d5823d0765" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3S6JI69\quann</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kNjdyztB6v3qzFk694epBNwu8+gxUlfn+1j9SulSJns=</DigestValue></Reference></SignedInfo><SignatureValue>o1o35rk/6eAo8x+zLIxpyQ2uLBfQnJrgwcPbv3UP5Zq9Mj10E18Sc18qflIFT/G/OXqaqhCCWtWjSEmSvePki2LzdXWylPnweb/3fqs0rET9JVnWpmcF2zaLKd/zwyhBCY4y7jcZUZDXpepREdFzOXbUYU9o6Vsi65mudTnNzJ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ve5IM8Qr9BB9LyIxAbk2Ay4zu/TqCiVDXdEe74AaxiaQBbDjV26W8eUcBxaULzYOvteQi74Cg+3aYKx/Z1YevZH8hzAA9IyBp7ZPmKhlkdKx31mcLWWrPw9YcxMd/4wjwn16Rd62EowwRfbYsj4ViknmlRDdTzzgkkgWthQvErk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFlcPsUx2ZLFBf40ZPZabmTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAUwA2AEoASQA2ADkAXABxAHUAYQBuAG4wHhcNMjMxMjA1MTExMDE1WhcNMjQxMjA0MTcxMDE1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAUwA2AEoASQA2ADkAXABxAHUAYQBuAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL3uSDPEK/QQfS8iMQG5NgMuM7v06golQ13RHu+AGsYmkAWw41dulvHlHAcWlC82Dr7XkIu+AoPt2mCsf2dWHr2R/IcwAPSMgae2T5ioZZHSsd9ZnC1lqz8PWHMTHf+MI8J9ekXethKMMEX22LI+FYpJ5pUQ3U884JJIFrYULxK5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEZAnxvXV2p/eYme6IF4B2kKt4Ago/38+zJEtTAvqCPPvWh3tTmnJJ0dJMbrnX/phrRhsoxHxlUQk+1mv2lvnCVNwHDGyZG4lQ5ZNTvd2BGWmldMs+PSf4aIcNfKJEFJYbDyHyc59fWG5jLqZsWcxbzJSLIpoWDLY5cr/UP5a+pY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>